# billshare-app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bitspilani/goa/letsPlay/: AboutUs.java  AddType.java  DataToExternal.java  DataToInternal.java  DatabaseData.java  DatabaseView.java  Email.java  Flipp.java  GetData.java  Grafix.java  GrafixSurface.java  HorizontalTabs.java  IntroappActivity.java  MainActivity.java  Menu.java  Preferences.java  SendData.java  SharedPrefData.java  SimpleBrowser.java  Slider.java  SnapShot.java  SoundStuff.java  TextPlay.java  UsedByGrafix.java  ViewClient.java
app/src/main/java/bitspilani/goa/letsPlay/activities/: AboutUs.java  AddType.java  DataToExternal.java  DataToInternal.java  DatabaseData.java  DatabaseView.java  Email.java  Flipp.java  GetData.java  Grafix.java  GrafixSurface.java  HorizontalTabs.java  IntroappActivity.java  MainActivity.java  Preferences.java  SendData.java  SharedPrefData.java  SimpleBrowser.java  Slider.java  SnapShot.java  SoundStuff.java  TextPlay.java  UsedByGrafix.java  UserMetaStorage.java  ViewClient.java
app/src/main/java/bitspilani/goa/letsPlay/dtos/: BillResponseDto.java  ContributionDto.java  GroupResponseDto.java  UserResponseDto.java
app/src/main/java/bitspilani/goa/letsPlay/menu/: Menu.java
app/src/main/java/bitspilani/goa/letsPlay/retrofit/: BillshareApiService.java  BillshareService.java  RestClient.java  RestPropagateCallback.java
app/src/main/java/bitspilani/goa/letsPlay/services/: BillshareService.java
app/src/main/res/drawable-hdpi/: selfimg.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  databasedata.xml  datatoexternal.xml  dbmsview.xml  flipp.xml  get.xml  getdatafrmsharedpref.xml  horizontaltabs.xml  introapp.xml  landing_page.xml  mail.xml  send.xml  simplebrowser.xml  slider.xml  snap.xml  text.xml
app/src/main/res/menu/: stdmenu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
