buildscript {
    ext {
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "bitspilani.goa.letsPlay"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation('com.squareup.retrofit2:retrofit:2.2.0')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation("com.squareup.retrofit2:converter-jackson:2.0.1")
    api 'com.google.android.gms:play-services-auth:16.0.1'
}