<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvnamedbms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/etnamedbms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name">
    </EditText>

    <TextView
        android:id="@+id/tvmaildbms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/etmaildbms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email address" />

    <TextView
        android:id="@+id/tvadddbms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your address" />

    <EditText
        android:id="@+id/etadddbms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/bsdbms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save to Database" 
        />

    <Button
        android:id="@+id/bvdbms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Database" />

    <TextView
        android:id="@+id/tvupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the row ID" />

    <EditText
        android:id="@+id/etupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Row ID" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal"
        android:weightSum="100" >

    <Button
        android:id="@+id/bgetinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Info" 
        android:layout_weight="35"/>

    <Button
        android:id="@+id/beditent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit data"
        android:layout_weight="32" />

    <Button
        android:id="@+id/bdelent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete" 
        android:layout_weight="33"/>
    
	</LinearLayout>
</LinearLayout>
