<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
         android:id="@+id/tableRow1"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"   >
            
        <TextView
        android:id="@+id/tvtable1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Names"
        android:layout_weight="1"  />

    	<TextView
        android:id="@+id/tvtable2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Email address" 
        android:layout_weight="1" />
    	
    	<TextView
        android:id="@+id/tvtable3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Address" />
    
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvinfodbms"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Get info from database" />

</LinearLayout>
