<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp">

    <EditText
        android:id="@+id/etget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
    <Button
        android:id="@+id/bt2get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivityForResult"
        android:layout_below="@id/etget"/>
    <Button
        android:id="@+id/bt1get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivity"
        android:layout_below="@id/etget" 
        android:layout_toRightOf="@id/bt2get"
        android:layout_alignTop="@id/bt2get"
        android:layout_alignBottom="@id/bt2get"/>
    
	<TextView 
	    android:text="will get returned text"
	    android:id="@+id/tv1get"
	     android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt2get"/>
</RelativeLayout>
