<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etlp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Enter you email"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <Button
            android:id="@+id/btlp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etlp"
            android:text="Identify Me" />

        <TextView
            android:id="@+id/tvlp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@id/btlp"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:text="Successful" />
        </RelativeLayout>
</LinearLayout>
