<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/b1slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/b2slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/b3slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/b4slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/sdslider1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle">

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher">

            <CheckBox
                android:id="@+id/cbslider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox" />

        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>